<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FF7800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/doar_asa2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/sniglet"
            android:text="Settings"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Switch
        android:id="@+id/swNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fredericka_the_great"
        android:text="Notifications On  "
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModify" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation" />

    <TextView
        android:id="@+id/tvNameSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:fontFamily="@font/fredericka_the_great"
        android:text="Hello Test"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvEmailSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="10dp"
        android:fontFamily="@font/fredericka_the_great"
        android:text="test"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/tvNameSettings"
        app:layout_constraintTop_toBottomOf="@+id/tvNameSettings" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="66dp"
        android:layout_height="69dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlay"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1.0"
        android:backgroundTint="#F44336"
        android:fontFamily="@font/fredericka_the_great"
        android:text="Logout"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmailSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNameSettings"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnModify"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="55dp"
        android:layout_weight="1.0"
        android:backgroundTint="#F44336"
        android:fontFamily="@font/fredericka_the_great"
        android:text="Modify"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPhone" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:fontFamily="@font/fredericka_the_great"
        android:inputType="textPersonName"
        android:hint="Your name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:fontFamily="@font/fredericka_the_great"
        android:inputType="phone"
        android:textSize="24sp"
        android:hint="@string/_0749159835"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-7dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="guideline2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif-black"
        android:text="Name"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editName"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/phoneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Phone"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editName"
        app:layout_constraintTop_toBottomOf="@+id/nameView" />


</androidx.constraintlayout.widget.ConstraintLayout>